<!DOCTYPE html>
<html>
<head>
	<title>2TVnow</title>
	<style type="text/css">
		.api-link {
		    font-size: 30px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/moment.min.js"></script>
</head>
<body>

<h1>Welcome to 2TVnow</h1>
<!-- <p>Visit us from <a href="http://www.2tvnow.com/">Here</a></p> -->

<h2>API List</h2>
<ul>
    <li><a class="api-link" href="tevent://acr.start">acr.start</a></li>
    <li><a class="api-link" href="tevent://acr.stop">acr.stop</a></li>
    <li><a class="api-link" href="tevent://close">close</a></li>
    <li><a class="api-link" href="tevent://browse.open/http%3A%2F%2Fwww.2tvnow.com%2F">browse.open</a></li>
    <li><a class="api-link" href="tevent://facebook.user">facebook.user</a></li>
    <li><a class="api-link" href="tevent://facebook.share/http%3A%2F%2Fwww.2tvnow.com%2F">facebook.share</a></li>
    <li><a class="api-link" href="tevent://facebook.friends">facebook.friends</a></li>
    <li><a class="api-link" href="tevent://facebook.request/title/message/friend_id">facebook.request</a></li>
    <li><a class="api-link" href="tevent://uuid.get">uuid.get</a></li>
    <li><a class="api-link" href="tevent://version.get">version.get</a></li>
    <li><a class="api-link" href="tevent://keepon.start">keepon.start</a></li>
    <li><a class="api-link" href="tevent://keepon.stop">keepon.stop</a></li>
    <li><a class="api-link" href="tevent://lockback.start">lockback.start</a></li>
    <li><a class="api-link" href="tevent://lockback.stop">lockback.stop</a></li>
    <li><a class="api-link" href="#" onClick="setReminder()">reminder</a></li>
</ul>

<h2>Api Callback</h2>
<table>
	<tr>
		<td>method</td>
		<td id="callbackMethod" class="callbackForm"></td>
	</tr>
	<tr>
		<td>param</td>
		<td id="callbackParam" class="callbackForm"></td>
	</tr>
</table>

<h2>System Info</h2>
<table>
	<tr>
		<td>version</td>
		<td id="systemVersion" class="callbackForm"></td>
	</tr>
	<tr>
		<td>platform</td>
		<td id="systemPlatform" class="callbackForm"></td>
	</tr>
	<tr>
		<td>uuid</td>
		<td id="systemUuid" class="callbackForm"></td>
	</tr>
	<tr>
		<td>acr</td>
		<td id="systemAcr" class="callbackForm"></td>
	</tr>
	<tr>
		<td>channel</td>
		<td id="systemChannel" class="callbackForm"></td>
	</tr>
	<tr>
		<td>keepon</td>
		<td id="systemKeepon" class="callbackForm"></td>
	</tr>
	<tr>
		<td>lockback</td>
		<td id="systemLockback" class="callbackForm"></td>
	</tr>
	<tr>
		<td>reminder</td>
		<td id="systemReminder" class="callbackForm"></td>
	</tr>
</table>

<h2>Facebook Info</h2>
<table>
	<tr>
		<td>id</td>
		<td id="facebookId" class="callbackForm"></td>
	</tr>
	<tr>
		<td>token</td>
		<td id="facebookToken" class="callbackForm" onclick="linkToken()"></td>
	</tr>
	<tr>
		<td>email</td>
		<td id="facebookEmail" class="callbackForm"></td>
	</tr>
	<tr>
		<td>name</td>
		<td id="facebookName" class="callbackForm"></td>
	</tr>
	<tr>
		<td>friends</td>
		<td id="facebookFriends" class="callbackForm"></td>
	</tr>
	<tr>
		<td>share</td>
		<td id="facebookShare" class="callbackForm"></td>
	</tr>
	<tr>
		<td>request</td>
		<td id="facebookRequest" class="callbackForm"></td>
	</tr>
</table>

<h2>Actions</h2>
<input type="button" value="Show Toast" onClick="showBridgeToast('Hello 2TVnow!')" />
<!-- <input type="button" value="test" onClick="MODEvent.fb.setFriends([{'id': '98765432', 'token': '123abc', 'email': 'user123@gmail.com', 'name': 'bbb'}])" /> -->
<input type="button" value="clear" onClick="clearAll()" />

<script type="text/javascript">		
	var MODEvent = {
		acr: function (result) {
			document.getElementById("systemAcr").innerHTML = result.status;
			if(result.status == "ok") {
				document.getElementById("systemChannel").innerHTML = result.channel;
			} 

			showCallback("MODEvent.acr", result);
		},
		keepon: function (result) {
			document.getElementById("systemKeepon").innerHTML = result.status;
			showCallback("MODEvent.keepon", result);
		},
		lockback: function (result) {
			document.getElementById("systemLockback").innerHTML = result.status;
			showCallback("MODEvent.lockback", result);
		},
		setUuid: function (id) {
			document.getElementById("systemUuid").innerHTML = id;
			showCallback("MODEvent.setUuid", id);
		},
		setVersion: function (data) {
			document.getElementById("systemVersion").innerHTML = data.version;
			document.getElementById("systemPlatform").innerHTML = data.platform;
			showCallback("MODEvent.setVersion", data);
		},
		reminder: function (result) {
			document.getElementById("systemReminder").innerHTML = result.status;
			showCallback("MODEvent.setUuid", result);
		},
		fb: {
			token: "",
			friends: [],
			share: function (result) {
				document.getElementById("facebookShare").innerHTML = result.status;
				showCallback("MODEvent.fb.share", result);
			},
			request: function (result) {
				document.getElementById("facebookRequest").innerHTML = result.status;
				showCallback("MODEvent.fb.request", result);
			},
			setUser: function (user) {
				this.token = user.token;
				document.getElementById("facebookId").innerHTML = user.id;
				document.getElementById("facebookToken").innerHTML = user.token;
				document.getElementById("facebookEmail").innerHTML = user.email;
				document.getElementById("facebookName").innerHTML = user.name;
				showCallback("MODEvent.fb.setUser", user);
			},
			setFriends: function (list) {
				var friendList = [];
				this.friends = this.friends.concat(list);
				var friendList = "";
				for (var i = this.friends.length - 1; i >= 0; i--) {
					friendList += this.friends[i].name + " ";
				};
				document.getElementById("facebookFriends").innerHTML = friendList;
				showCallback("MODEvent.fb.setFriends", list);
			},
			getToken: function () {
				return this.token;
			}	
		}
	};

	function linkToken() {
		window.location.href = "https://graph.facebook.com/me?access_token=" + modEvent.fb.getToken();
	}
		
	function showBridgeToast(toast) {
		Bridge.showToast(toast);
	}
	
	function setReminder() {
		var remindTime = moment().add(180, 'seconds').toDate();
		window.location.href = "tevent://reminder/%E6%99%82%E9%96%93%E5%88%B0%E5%9B%89!!!/" + remindTime.valueOf();
	} 

	function showCallback(method, param) {
		document.getElementById("callbackMethod").innerHTML = method;
		document.getElementById("callbackParam").innerHTML = JSON.stringify(param);
	}

	function clearAll() {
		var callbackForms = document.getElementsByClassName("callbackForm");
		for (var i = callbackForms.length - 1; i >= 0; i--) {
			callbackForms[i].innerHTML = "";
		};
	}
</script>

</body>
</html>